{
  "init var": {
    "prefix": "vv",
    "body": ["${2:varName} := ${1:value}"]
  },

  "Case default": {
    "prefix": "def",
    "body": ["default:"]
  },

  "Close": {
    "prefix": "cl",
    "body": ["close(${0:closable})"]
  },

  "Goroutine anonymous func": {
    "prefix": "gofunc",
    "body": ["go func(){", "  $0", "}()"]
  },

  "Slice Remove": {
    "prefix": "sr",
    "body": [
      "${1:slice} = append(${1:slice}[:${2:index}], ${1:slice}[${2:index}+1:]...)"
    ]
  },

  "Defer anonymous func": {
    "prefix": "defunc",
    "body": ["defer func() {", "  $0", "}()"]
  },

  "if ok": {
    "prefix": "ifok",
    "body": ["if ${1:value}, ok := $2; ok {", "  $0", "}"]
  },

  "delete": {
    "prefix": "del",
    "body": ["delete(${1:map}, \"${2:key}\")"]
  },

  "append": {
    "prefix": "ap",
    "body": ["$1 = append(${1:slice}, ${0:element})"]
  },

  "log.Printf": {
    "prefix": "lo",
    "body": ["log.Printf(\"${1:%+v}\\n\", $0)"]
  },

  "log.Printf err": {
    "prefix": "le",
    "body": ["log.Printf(\"${1:%+v}\\n\", err)"]
  },

  "fmt Sprintf": {
    "prefix": "fms",
    "body": ["fmt.Sprintf(\"${1:%+v}\", $0)"]
  },

  "if error": {
    "prefix": "ier",
    "body": ["if err != nil {", "  $0", "}"]
  },

  "errors.Is()": {
    "prefix": "is",
    "body": ["if errors.Is(err, ${1:io.ErrUnexpectedEOF}) {", "  $0", "}"]
  },

  "errors.As()": {
    "prefix": "as",
    "body": ["var e ${1:*os.PathError}", "if errors.As(err, &e) {", "  $0", "}"]
  },

  "Error with Stack": {
    "prefix": "es",
    "body": ["errors.WithStack(err)"]
  },

  "Error with Message": {
    "prefix": "em",
    "body": ["errors.WithMessage(err, ${0:message})"]
  },

  "Error with Messagef": {
    "prefix": "emf",
    "body": ["errors.WithMessagef(err, ${1:format}, ${0:args})"]
  },

  "Return Nil": {
    "prefix": "rn",
    "body": ["return nil"]
  },

  "Return Nil & err": {
    "prefix": "rne",
    "body": ["return nil, err"]
  },

  "Return err": {
    "prefix": "re",
    "body": ["return err"]
  },

  "Struct": {
    "prefix": "st",
    "body": ["type ${1:structName} struct {", "  $0", "}"]
  },

  "Struct Field": {
    "prefix": "sf",
    "body": ["${1:fieldName} ${2:string}"]
  },

  "Struct Tag": {
    "prefix": "stt",
    "body": ["`${1:json}:\"${2:jsonField}\"`"]
  },

  "Interface": {
    "prefix": "inte",
    "body": ["type ${1:interfaceName} interface {", "  $0", "}"]
  },

  "Lock & Unlock": {
    "prefix": "lock",
    "body": ["$1.Lock()", "defer $1.Unlock()"]
  },

  "New Constructor Method": {
    "prefix": "ne",
    "body": [
      "func New$1($2) *$1 {",
      "  $3",
      "  return &$1{",
      "    $0",
      "  }",
      "}"
    ]
  },

  "For Range": {
    "prefix": "fr",
    "body": ["for _, ${1:v} := range ${2:value} {", "  $0", "}"]
  },

  "For Range Chan": {
    "prefix": "frr",
    "body": ["for ${1:v} := range ${2:value} {", "  $0", "}"]
  },

  "Non-blocking Channel Send": {
    "prefix": "nb",
    "body": ["select {", "case $1 <- $0:", "default:", "}"]
  }
}
